{
  "name": "tau",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "format": "prettier --write .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "^3.13.35",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "dompurify": "^3.4.13",
    "marked": "^18.0.9",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.9.6",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.10"
  }
}
